brokerIP1 = YOUR_BROKER_IP
brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
aclEnable = true
aclAccessResourcePath = /home/rocketmq/rocketmq-5.3.2/conf/plain_acl.yml
metricsExporterType = PROM
metricsPromExporterPort = 5557
metricsPromExporterHost = 0.0.0.0
